<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repository</title>
</head>
<body>
    <h1>This is heading</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, ab!</p>
    <img src="img/331d3e73f1a5be948e86ff506b359af8.jpg" alt="">
    <img src="img/269909475_3055353611347816_7922096582261862996_n.jpg" alt="">
</body>
</html>